{>"layouts/master" /}

{<title}
    Login
{/title}

{<body}
    <div class="container">
        <div class="box-center">
            <h2>LOGIN</h2>

            <form action="/login" id="login-form" method="POST" novalidate parsley-validate>
                <div class="form-group">
                    <label for="user-email">Email</label>
                    <input type="email" class="form-control" id="user-email" name="email" required>
                </div>

                <div class="form-group">
                    <label for="user-pswd">Senha</label>
                    <input type="password" class="form-control" id="user-pswd" name="password" required>
                </div>

                <input type="hidden" name="_csrf" value="{_csrf}">
                <input type="hidden" name="_method" value="POST">

                <div id="error-user-email-wrong" class="alert alert-warning hide">
                    <i class="fa fa-exclamation-triangle"></i> 
                    Usuário e/ou senha errada. <a href="/signup">Deseja criar uma nova conta?</a>
                </div>

                <button class="btn btn-primary btn-block btn-lg">Logar</button>
                <p><a href="/recovery-pswd">Esqueceu sua senha?</a></p>
                <p><a href="/signup">Não possui uma conta? Crie agora</a></p>
            </form>
        </div>
    </div>
    
{/body}

{<scripts}
    <script src="components/parsleyjs/dist/parsley.min.js"></script>
    <script>
        $(document).ready(function(){
            $('body').on('submit', '#login-form', function(e){

                $.post( "/login", $( this ).serialize() )
                    .done(function(data){
                        console.log('SUCCESS');
                        window.location.href = "/";
                    })
                    .error(function(data){
                        $('#error-user-email-wrong').removeClass('hide');
                    });

                console.log('Tentou submeter o form');
                e.preventDefault();
            });
        });
    </script>
{/scripts}
