{>"layouts/master" /}

{<title}
    Cadastre-se
{/title}

{<body}
    <div class="container" id="signup-page">
        <div class="box-center">
            <h2>CADASTRO</h2>

            <form action="/signup" id="signup-form" method="POST" novalidate parsley-validate>

                <div class="form-group">
                    <label for="user-name">Nome</label>
                    <input type="text" class="form-control" id="user-name" name="name" required>
                </div>

                <div class="form-group">
                    <label for="user-email">Email</label>
                    <input type="email" class="form-control" id="user-email" name="email"required>
                </div>

                <div class="form-group">
                    <label for="user-pswd">Senha</label>
                    <input type="password" class="form-control" id="user-pswd" name="password" required>
                </div>

                <input type="hidden" name="_csrf" value="{_csrf}">
                <input type="hidden" name="_method" value="POST">

                <div id="error-already-exist" class="alert alert-warning hide">
                    <i class="fa fa-exclamation-triangle"></i> 
                    O email informado já é cadastrado. <a href="/recovery-pswd">Deseja recuperar sua senha?</a>
                </div>

                <button class="btn btn-primary btn-lg btn-block">Criar conta</button>
                
                <a href="/login">Já possui uma conta?</a>
            </form>
        </div>
    </div>
    
{/body}

{<scripts}
    <script src="components/parsleyjs/dist/parsley.min.js"></script>
    <script>
        $(document).ready(function(){
            $('body').on('submit', '#signup-form', function(e){

                $.post( "/signup", $( this ).serialize() )
                    .done(function(data){
                        console.log('SUCCESS');
                        $('#signup-page').empty().html('<h2 class="success-msg">Conta criada com sucesso :)</h2>');

                        setTimeout(function(){
                            window.location.href = "/";
                        }, 3000);
                    })
                    .error(function(data){
                        console.log(data);
                        if (data.status === 409) {
                            console.log('SHow error');
                            $('#error-already-exist').removeClass('hide');
                        }
                    });

                console.log('Tentou submeter o form');
                e.preventDefault();
            });
        });
    </script>
{/scripts}