{>"layouts/master" /}

{<title}
    Cadastre-se
{/title}

{<body}
    <div class="container">
        <div class="box-center">
            <h2>CADASTRO</h2>

            <form action="/signup" method="POST" novalidate parsley-validate>

                <div class="form-group">
                    <label for="user-name">Nome</label>
                    <input type="text" class="form-control" id="user-name" name="name" required>
                </div>

                <div class="form-group">
                    <label for="user-email">Email</label>
                    <input type="email" class="form-control" id="user-email" name="email"required>
                </div>

                <div class="form-group">
                    <label for="user-pswd">Senha</label>
                    <input type="password" class="form-control" id="user-pswd" name="password" required>
                </div>

                <input type="hidden" name="_csrf" value="{_csrf}">
                <input type="hidden" name="_method" value="POST">

                <button class="btn btn-primary">Criar conta</button>
            </form>
        </div>
    </div>
    
{/body}

{<scripts}
    <script src="components/parsleyjs/dist/parsley.min.js"></script>
{/scripts}