{>"layouts/master" /}

{<title}
    Cadastre-se
{/title}

{<body}
    <div class="container">
        <h2>CADASTRO</h2>

        <form action="/signup" method="POST">

            <div class="form-group">
                <label for="user-name">Nome</label>
                <input type="text" class="form-control" id="user-name" name="name">
            </div>

            <div class="form-group">
                <label for="user-email">Email</label>
                <input type="text" class="form-control" id="user-email" name="email">
            </div>

            <div class="form-group">
                <label for="user-pswd">Senha</label>
                <input type="password" class="form-control" id="user-pswd" name="password">
            </div>

            <input type="hidden" name="_csrf" value="{_csrf}">
            <input type="hidden" name="_method" value="POST">

            <button class="btn btn-primary">Criar conta</button>
        </form>
    </div>
    
{/body}
