body {
  background: #e4e6e5;
}
.header-app {
  margin-bottom: 0;
  background: #fff;
}
.login-nav {
  margin-top: 7px;

  .btn {
    margin-left: 10px;
  }
}
.banner {
  background: url(../images/books-bg.jpg) center center;
  background-size: cover;
  text-align: center;
  padding: 100px 0;

  p {
    color: #fff;
    font-size: 24px;
    margin-bottom: 32px;
  }

  .btn {
    margin: 0 10px;
  }
}

.box-center {
  max-width: 350px;
  margin: 40px auto;
  padding: 20px;
  background: #fff;
}

.tutorial {
  text-align: center;
  color: #666;
  .fa {
    font-size: 60px;
    color: #d9534f;
  }
}
.tutorial-step {
  border: 1px solid #d9534f;
  padding: 10px;
}