{>"layouts/master" /}

{<title}
    Doar livro
{/title}

{<body}
    <div class="container">
        <div class="box-center">
            <h1>Doar livro</h1>

            <form action="/donate" method="POST" novalidate parsley-validate>
                <div class="form-group">
                    <label for="book-name">Nome</label>
                    <input type="text" class="form-control" id="book-name" name="name" required>
                </div>

                <div class="form-group">
                    <label for="book-category">Categoria</label>
                    <input type="text" class="form-control" id="book-category" name="category" required>
                </div>

                <input type="hidden" name="_csrf" value="{_csrf}">
                <input type="hidden" name="_method" value="POST">

                <button class="btn btn-primary">Doar</button>
            </form>
        </div>
    </div>
    
{/body}

{<scripts}
    <script src="components/parsleyjs/dist/parsley.min.js"></script>
{/scripts}