{>"layouts/master" /}

{<title}
    Books
{/title}

{<body}

    <section class="banner">
        <div class="container">
            <p>
                Pare o que está fazendo agora e olhe para sua estante. <br />
                Quantos livros parados a mais de um ano tem nela? Muitos né?
            </p>

            <p>
                Que tal fazer uma boa ação e doa-los para quem realmente tem interesse em ler? 
            </p>

            <div class="banner-btns">
                <a href="" class="btn">Quero doar</a>
                <a href="" class="btn">Quero participar dos sorteios</a>
            </div>
        </div>
    </section>
    
{/body}
