body {
  background: #e4e6e5;
}
.header-app {
  margin-bottom: 0;
  background: #fff;
} 
.login-nav {
  margin-top: 7px;

}
.login-nav .btn {
  margin-left: 10px; 
}
.banner {
  background: url(../images/books-bg.jpg) center center;
  background-size: cover;
  text-align: center;
  padding: 100px 0;

}
.banner p {
  color: #fff;
  font-size: 24px;
  margin-bottom: 32px;
}

.banner .btn {
  margin: 0 10px;
}
.success-msg {
  font-size: 60px;
  text-align: center;
  color: #999;
  margin: 40px 0;
}
.box {
  margin: 40px auto;
  padding: 20px;
  background: #fff;
}
.box-center {
  max-width: 500px;
  margin: 40px auto;
  padding: 20px;
  background: #fff;

}
.box-center .btn {
  margin-bottom: 20px;
}

.tutorial {
  text-align: center;
  color: #666;
}
.tutorial .fa {
  font-size: 60px;
  color: #d9534f;
}
.tutorial-step {
  border: 1px solid #d9534f;
  padding: 10px;
}

/*LOGIN-SIGNUP*/
.or {
  text-align: center;
  border-top: 1px solid #ccc;
  color: #999;
  font-size: 16px;
  margin: 30px 0;
  padding-top: 10px;
}
.btn-fb {
  position: relative;
}
.btn-fb .fa {
  position: absolute;
  left: 15px;
  top: 11px;
  font-size: 22px;
}

/*PARSLEY*/
input.parsley-error, textarea.parsley-error {
  color: #B94A48;
  background-color: #F2DEDE;
  border: 1px solid #EED3D7;
}
ul.parsley-error-list {
    font-size: 14px;
    margin: 0;
    padding: 0;
    list-style-type: none;

}
ul.parsley-error-list li { 
  margin: 10px 0;
  color: #B94A48;
}

.access-code {
  text-align: center;
  padding: 20px;
  margin: 20px 0;
  background: #f9f9f9;
}
.access-code .input-group {
  max-width: 200px;
  margin: 0 auto;
}
.access-code .input-group .form-control {
  font-size: 32px;
  height: 52px;
  text-align: center;
}
.access-code .input-group .btn {
  font-size: 27px;
}
